# fwh-parent

./: README.md  pom.xml
fwh-algorithm/: pom.xml
fwh-annotation/: pom.xml
fwh-base/: pom.xml
fwh-base/fwh-annotation/: pom.xml
fwh-base/fwh-annotation/src/main/java/com/fuwenhao/: AnnotationApplication.java
fwh-base/fwh-annotation/src/main/java/com/fuwenhao/config/: LoginRequired.java  MyAnnotation.java  MyLogAspect.java
fwh-base/fwh-basetype/: pom.xml
fwh-base/fwh-collection/: pom.xml
fwh-base/fwh-collection/src/main/java/club/fuwenhao/bean/: UserInfo.java
fwh-base/fwh-collection/src/main/java/club/fuwenhao/controller/: SetController.java
fwh-base/fwh-collection/src/test/java/: CollectionTest.java  ListTest.java  SetTest.java  TestCollection.java
fwh-base/fwh-designPattern/: pom.xml
fwh-base/fwh-encryption/: pom.xml
fwh-base/fwh-encryption/src/main/java/club/fuwenhao/util/: AESUtils.java  RsaUtils.java  Sha1Util.java
fwh-base/fwh-exception/: pom.xml
fwh-base/fwh-lock/: pom.xml
fwh-base/fwh-lock/src/test/java/: LockTest.java
fwh-base/fwh-reflection/: pom.xml
fwh-base/fwh-thread/: pom.xml
fwh-base/fwh-thread/src/main/java/club/fuwenhao/controller/: MyLock.java  MyRunnable.java
fwh-base/fwh-thread/src/main/java/club/fuwenhao/demo01/: Jmm02_CpuCache.java  Jmm03_CodeVisibility.java  Jmm04_CodeAtomic.java  Jmm05_CodeReorder.java  Jmm06_MemoryBarrier.java  Jmm07_ByteCodeJitDump.java  Singleton.java  ThreadModel.java  UnsafeInstance.java
fwh-base/fwh-thread/src/main/java/club/fuwenhao/demo01_jmm/: Jmm06_MemoryBarrier.java
fwh-base/fwh-thread/src/main/java/club/fuwenhao/demo14_forkjoin/: DoForkWork.java
fwh-base/fwh-thread/src/main/java/club/fuwenhao/demo14_forkjoin/arraysum/: SumRecursiveMT.java
fwh-base/fwh-thread/src/test/java/: ThreadTest.java
fwh-cloud/: pom.xml
fwh-cloud/fwh-feign/: pom.xml
fwh-cloud/fwh-nacostest/: README.md  pom.xml
fwh-cloud/fwh-seata/: pom.xml
fwh-cloud/fwh-sentinel/: pom.xml
fwh-cloud/fwh-swagger/: pom.xml
fwh-common/: pom.xml
fwh-db/: pom.xml
fwh-distributed/: pom.xml
fwh-feign/: pom.xml
fwh-gateway/: pom.xml
fwh-mongodb/: pom.xml
fwh-mq/: pom.xml
fwh-nacostest/: pom.xml
fwh-oauth/: pom.xml
fwh-rabbitmq-consumer/: pom.xml
fwh-redis/: pom.xml
fwh-ribbon/: pom.xml
fwh-seata/: pom.xml
fwh-sentinel/: pom.xml
fwh-spring/: pom.xml
fwh-spring/fwh-bean/: pom.xml
fwh-spring/fwh-bean/src/main/java/club/fuwenhao/: MyBeanPostProcessor.java  SpringBeanLifecycleApplication.java
fwh-spring/fwh-bean/src/main/java/club/fuwenhao/bean/: Book.java  SubBookClass.java
fwh-spring/fwh-bean/src/main/resources/: Bean-Lifecycle.xml  SubBean-Lifecycle.xml
fwh-test/: pom.xml
fwh-test/src/main/java/club/fuwenhao/: FwhTestApp.java
fwh-test/src/main/java/club/fuwenhao/controller/: TestController.java
fwh-test/src/main/java/club/fuwenhao/equals/: EqualsTest.java
fwh-test/src/main/java/club/fuwenhao/object/: Circle.java  Shape.java  ShapeTest.java  Square.java
fwh-test/src/main/java/club/fuwenhao/temp/encryption/: RsaUtils.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/base/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/chat/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ProtostuffUtil.java  User.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/directbuffer/: DirectMemoryOOM.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/reconnect/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/netty/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
fwh-test/src/main/java/club/fuwenhao/temp/nio/: AIOClient.java  AIOServer.java  NioSelectorServer.java  NioServer.java  SocketClient.java
fwh-test/src/main/java/club/fuwenhao/utils/: ArticlePublishConstant.java  DistanceAlgorithmUtils.java  HttpUtils.java  Snowflake.java
fwh-test/src/main/resources/: DockerFile  application.yml
fwh-test/src/main/resources/shell/: autoUpgrade.sh
fwh-test/src/test/java/: AscIITest.java  DateTest.java  ForTest.java  HttpTest.java  JSONTest.java  NumberTest.java  ShellTest.java  SortTest.java  StringTest.java  Test.java
fwh-web/: pom.xml
fwh-websocket/: pom.xml
spring-boot-example/: READEME.md  pom.xml
spring-boot-example/spring-boot-redis/: pom.xml
spring-boot-example/spring-boot-redis/src/main/java/club/fuwenhao/: RedisApplication.java
spring-boot-example/spring-boot-redis/src/main/java/club/fuwenhao/config/: RedisConfig.java  SessionConfig.java
spring-boot-example/spring-boot-redis/src/main/java/club/fuwenhao/model/: User.java
spring-boot-example/spring-boot-redis/src/main/java/club/fuwenhao/web/: UserController.java
spring-boot-example/spring-boot-redis/src/main/java/com/fuwenhao/: RedisApplication.java
spring-boot-example/spring-boot-redis/src/main/java/com/fuwenhao/config/: RedisConfig.java  SessionConfig.java
spring-boot-example/spring-boot-redis/src/main/java/com/fuwenhao/model/: User.java
spring-boot-example/spring-boot-redis/src/main/java/com/fuwenhao/web/: UserController.java
spring-boot-example/spring-boot-redis/src/main/resources/: application-prod.properties  application.properties
spring-boot-example/spring-boot-redis/src/test/java/club/fuwenhao/: TestRedisApi.java
spring-boot-example/spring-boot-redis/src/test/java/com/fuwenhao/: Test.java  TestRedisApi.java
(+183 files in other folders)
